[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "126,97,941,462"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "75,67,475,469"

[AB_Cache_{E8622566-282C-4F49-AC6F-C504B5ED6941}]
Cache_Path[Path] Line0001 = "/C/Users/Fergus/AppData/Local/Temp/AB_Cache_{E8622"
Cache_Path[Path] Line0002 = "566-282C-4F49-AC6F-C504B5ED6941}.txt"

[AB_Cache_{4564EEF2-46C4-4219-96BB-EB885433510E}]
Cache_Path[Path] Line0001 = "/C/Users/Fergus/AppData/Local/Temp/AB_Cache_{4564E"
Cache_Path[Path] Line0002 = "EF2-46C4-4219-96BB-EB885433510E}.txt"

